; Sat May 17 00:53:20 CEST 2014
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Ontology_validated_ProjectKB_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[INDIGO_ProjectKB_Class180]
		[INDIGO_ProjectKB_Class181]
		[INDIGO_ProjectKB_Class182]
		[INDIGO_ProjectKB_Class183]
		[INDIGO_ProjectKB_Class184]
		[INDIGO_ProjectKB_Class185]
		[INDIGO_ProjectKB_Class186]
		[INDIGO_ProjectKB_Class187]
		[INDIGO_ProjectKB_Class188]
		[INDIGO_ProjectKB_Class189]
		[INDIGO_ProjectKB_Class190]
		[INDIGO_ProjectKB_Class191]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INDIGO_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class11])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([INDIGO_ProjectKB_Class11] of  Property_List
)

([INDIGO_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class13])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([INDIGO_ProjectKB_Class13] of  Property_List
)

([INDIGO_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class15])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([INDIGO_ProjectKB_Class15] of  Property_List
)

([INDIGO_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([INDIGO_ProjectKB_Class17] of  Property_List
)

([INDIGO_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class19])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([INDIGO_ProjectKB_Class180] of  String

	(name "AtomTask")
	(string_value "name"))

([INDIGO_ProjectKB_Class181] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([INDIGO_ProjectKB_Class182] of  String

	(name "ScenarioTemplate")
	(string_value "name"))

([INDIGO_ProjectKB_Class183] of  String

	(name "DecompositionSchema")
	(string_value "name"))

([INDIGO_ProjectKB_Class184] of  String

	(name "Affordance_Implementation")
	(string_value "name"))

([INDIGO_ProjectKB_Class185] of  String

	(name "Setting")
	(string_value "name"))

([INDIGO_ProjectKB_Class186] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([INDIGO_ProjectKB_Class187] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([INDIGO_ProjectKB_Class188] of  String

	(name "SmartObject")
	(string_value "name"))

([INDIGO_ProjectKB_Class189] of  String

	(name "AbstractSmartObject")
	(string_value "name"))

([INDIGO_ProjectKB_Class19] of  Property_List
)

([INDIGO_ProjectKB_Class190] of  String

	(name "Task")
	(string_value "name"))

([INDIGO_ProjectKB_Class191] of  String

	(name "Affordance")
	(string_value "name"))

([INDIGO_ProjectKB_Class192] of  Map

	(entries
		[INDIGO_ProjectKB_Class193]
		[INDIGO_ProjectKB_Class194]
		[INDIGO_ProjectKB_Class195]
		[INDIGO_ProjectKB_Class196]
		[INDIGO_ProjectKB_Class197]
		[INDIGO_ProjectKB_Class198]
		[INDIGO_ProjectKB_Class199]))

([INDIGO_ProjectKB_Class193] of  Map_Entry

	(key "Ontology_validated_Class122")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 228 202 124")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class194] of  Map_Entry

	(key "Ontology_validated_Class72")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 75 1288 101")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class195] of  Map_Entry

	(key "Ontology_validated_Class121")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 237 202 124")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class196] of  Map_Entry

	(key "Ontology_validated_Class102")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 227 202 124")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class197] of  Map_Entry

	(key "Ontology_validated_Class120")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 317 202 124")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class198] of  Map_Entry

	(key "Ontology_validated_Class105")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 234 202 124")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class199] of  Map_Entry

	(key "Ontology_validated_Class44")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "15 663 682 200")
	(value_class "java.awt.Rectangle"))

([INDIGO_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class21])
	(widget_class_name "ezpal.EZPalTab"))

([INDIGO_ProjectKB_Class200] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "INDIGO_ProjectKB_Class192")
	(value_class "java.util.Map"))

([INDIGO_ProjectKB_Class21] of  Property_List
)

([INDIGO_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([INDIGO_ProjectKB_Class23] of  Property_List
)

([INDIGO_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class25])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([INDIGO_ProjectKB_Class25] of  Property_List
)

([INDIGO_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([INDIGO_ProjectKB_Class27] of  Property_List
)

([INDIGO_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([INDIGO_ProjectKB_Class29] of  Property_List
)

([INDIGO_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class31])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([INDIGO_ProjectKB_Class31] of  Property_List
)

([INDIGO_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([INDIGO_ProjectKB_Class33] of  Property_List
)

([INDIGO_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([INDIGO_ProjectKB_Class35] of  Property_List
)

([INDIGO_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class37])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([INDIGO_ProjectKB_Class37] of  Property_List
)

([INDIGO_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class39])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([INDIGO_ProjectKB_Class39] of  Property_List
)

([INDIGO_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([INDIGO_ProjectKB_Class41] of  Property_List
)

([INDIGO_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class43])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([INDIGO_ProjectKB_Class43] of  Property_List
)

([INDIGO_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class45])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([INDIGO_ProjectKB_Class45] of  Property_List
)

([INDIGO_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class47])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([INDIGO_ProjectKB_Class47] of  Property_List
)

([INDIGO_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class49])
	(widget_class_name "TGViztab.TGVizTab"))

([INDIGO_ProjectKB_Class49] of  Property_List
)

([INDIGO_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class51])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([INDIGO_ProjectKB_Class51] of  Property_List
)

([INDIGO_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([INDIGO_ProjectKB_Class53] of  Property_List
)

([INDIGO_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([INDIGO_ProjectKB_Class55] of  Property_List
)

([INDIGO_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([INDIGO_ProjectKB_Class57] of  Property_List
)

([INDIGO_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class59])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([INDIGO_ProjectKB_Class59] of  Property_List
)

([INDIGO_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class61])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([INDIGO_ProjectKB_Class61] of  Property_List
)

([INDIGO_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class63])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([INDIGO_ProjectKB_Class63] of  Property_List
)

([INDIGO_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([INDIGO_ProjectKB_Class65] of  Property_List
)

([INDIGO_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class67])
	(widget_class_name "script.ProtegeScriptTab"))

([INDIGO_ProjectKB_Class67] of  Property_List
)

([INDIGO_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([INDIGO_ProjectKB_Class69] of  Property_List
)

([INDIGO_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([INDIGO_ProjectKB_Class71] of  Property_List
)

([INDIGO_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([INDIGO_ProjectKB_Class73] of  Property_List
)

([INDIGO_ProjectKB_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([INDIGO_ProjectKB_Class75] of  Property_List
)

([INDIGO_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class77])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([INDIGO_ProjectKB_Class77] of  Property_List
)

([INDIGO_ProjectKB_Class78] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class79])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([INDIGO_ProjectKB_Class79] of  Property_List
)

([INDIGO_ProjectKB_Class80] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([INDIGO_ProjectKB_Class81] of  Property_List
)

([INDIGO_ProjectKB_Class82] of  Widget

	(is_hidden TRUE)
	(property_list [INDIGO_ProjectKB_Class83])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([INDIGO_ProjectKB_Class83] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Ontology_validated_ProjectKB_Class78]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_483018_Class9] of  Map
)

([KB_513421_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_513421_Class1] of  Map

	(entries [INDIGO_ProjectKB_Class200])
	(referenced_maps [INDIGO_ProjectKB_Class192]))

([KB_513421_Class100] of  Property_List

	(properties [Ontology_validated_ProjectKB_Class103]))

([KB_513421_Class101] of  String

	(name "classes_file_name")
	(string_value "INDIGO.pont"))

([KB_513421_Class102] of  String

	(name "instances_file_name")
	(string_value "INDIGO.pins"))

([KB_513421_Class79] of  Property_List

	(properties
		[KB_513421_Class80]
		[KB_513421_Class81]))

([KB_513421_Class80] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_513421_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_513421_Class82] of  Property_List
)

([KB_513421_Class83] of  Property_List
)

([KB_513421_Class84] of  Property_List

	(properties
		[KB_513421_Class85]
		[KB_513421_Class86]))

([KB_513421_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_513421_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_513421_Class87] of  Property_List
)

([KB_513421_Class88] of  Property_List

	(name "layout properties"))

([KB_513421_Class89] of  Property_List
)

([KB_513421_Class90] of  Property_List
)

([KB_513421_Class91] of  Property_List
)

([KB_513421_Class92] of  Property_List
)

([KB_513421_Class93] of  Property_List
)

([KB_513421_Class94] of  Property_List
)

([KB_513421_Class95] of  Property_List
)

([KB_513421_Class96] of  Property_List
)

([KB_513421_Class97] of  Property_List
)

([KB_513421_Class98] of  Property_List
)

([KB_513421_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([Ontology_validated2_ProjectKB_Class102] of  Property_List

	(name "layout properties"))

([Ontology_validated2_ProjectKB_Class103] of  Property_List
)

([Ontology_validated2_ProjectKB_Class104] of  Property_List
)

([Ontology_validated2_ProjectKB_Class105] of  Property_List
)

([Ontology_validated2_ProjectKB_Class106] of  Property_List
)

([Ontology_validated2_ProjectKB_Class487] of  Widget

	(is_hidden FALSE)
	(name "Object")
	(property_list [Ontology_validated2_ProjectKB_Class488])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Ontology_validated2_ProjectKB_Class488] of  Property_List

	(properties
		[Ontology_validated2_ProjectKB_Class489]
		[Ontology_validated2_ProjectKB_Class490]
		[Ontology_validated2_ProjectKB_Class494]
		[Ontology_validated2_ProjectKB_Class498]
		[Ontology_validated2_ProjectKB_Class502]
		[Ontology_validated2_ProjectKB_Class506]
		[Ontology_validated2_ProjectKB_Class510]
		[Ontology_validated2_ProjectKB_Class514]))

([Ontology_validated2_ProjectKB_Class489] of  Property_List

	(name "layout properties"))

([Ontology_validated2_ProjectKB_Class490] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "provides_information")
	(property_list [Ontology_validated2_ProjectKB_Class491])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([Ontology_validated2_ProjectKB_Class491] of  Property_List

	(properties
		[Ontology_validated2_ProjectKB_Class492]
		[Ontology_validated2_ProjectKB_Class493]))

([Ontology_validated2_ProjectKB_Class492] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontology_validated2_ProjectKB_Class493] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontology_validated2_ProjectKB_Class494] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "Class description/definition")
	(name "provides_service")
	(property_list [Ontology_validated2_ProjectKB_Class495])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 200)
	(x 0)
	(y 120))

([Ontology_validated2_ProjectKB_Class495] of  Property_List
)

([Ontology_validated2_ProjectKB_Class498] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "common_in_setting_scenery")
	(property_list [Ontology_validated2_ProjectKB_Class499])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([Ontology_validated2_ProjectKB_Class499] of  Property_List

	(properties
		[Ontology_validated2_ProjectKB_Class500]
		[Ontology_validated2_ProjectKB_Class501]))

([Ontology_validated2_ProjectKB_Class500] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontology_validated2_ProjectKB_Class501] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontology_validated2_ProjectKB_Class502] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "is_used_by")
	(property_list [Ontology_validated2_ProjectKB_Class503])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Ontology_validated2_ProjectKB_Class503] of  Property_List

	(properties
		[Ontology_validated2_ProjectKB_Class504]
		[Ontology_validated2_ProjectKB_Class505]))

([Ontology_validated2_ProjectKB_Class504] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontology_validated2_ProjectKB_Class505] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontology_validated2_ProjectKB_Class506] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "has_feature")
	(property_list [Ontology_validated2_ProjectKB_Class507])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([Ontology_validated2_ProjectKB_Class507] of  Property_List

	(properties
		[Ontology_validated2_ProjectKB_Class555]
		[Ontology_validated2_ProjectKB_Class556]))

([Ontology_validated2_ProjectKB_Class510] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "rare_in_setting_scenery")
	(property_list [Ontology_validated2_ProjectKB_Class511])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([Ontology_validated2_ProjectKB_Class511] of  Property_List

	(properties
		[Ontology_validated2_ProjectKB_Class512]
		[Ontology_validated2_ProjectKB_Class513]))

([Ontology_validated2_ProjectKB_Class512] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontology_validated2_ProjectKB_Class513] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontology_validated2_ProjectKB_Class514] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_description")
	(property_list [Ontology_validated2_ProjectKB_Class515])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Ontology_validated2_ProjectKB_Class515] of  Property_List
)

([Ontology_validated2_ProjectKB_Class555] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Ontology_validated2_ProjectKB_Class556] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontology_validated_ProjectKB_Class103] of  String

	(name "SearchTab_Query"))

([Ontology_validated_ProjectKB_Class78] of  Property_List

	(name "layout properties"))

([Ontology_validated_ProjectKB_Class79] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [Ontology_validated2_ProjectKB_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [Ontology_validated2_ProjectKB_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[Ontology_validated2_ProjectKB_Class102]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [Ontology_validated2_ProjectKB_Class105])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [Ontology_validated2_ProjectKB_Class106])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_513421_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_513421_Class100])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_513421_Class0]
		[KB_513421_Class101]
		[KB_513421_Class102]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_513421_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_513421_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_513421_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_513421_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_513421_Class84])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_513421_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_513421_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_513421_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_513421_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_513421_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_513421_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_513421_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_513421_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_513421_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_513421_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_513421_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_513421_Class88]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
